<project name="outofofficebanner" default="jar" basedir=".">
    <description>
        Build file for the Zimbra Extension.
    </description>

    <property name="lib"   value="lib/"/>
    <property name="build" value="build/"/>
    <property name="src"   value="src/"/>
    <property name="jar"   value="outofofficebanner.jar"/>

    <path id="libraries">
        <fileset dir="${lib}" >
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
      <delete dir="${build}"/>
      <delete file="mytest.jar"/>      
      <mkdir dir="${build}"/>
    </target>

    <target name="compile"
            depends="clean">
        <javac srcdir="${src}"
               destdir="${build}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source"
               target="17"
               source="17">
            <classpath>
                <path refid="libraries" />
            </classpath>
        </javac>
    </target>

    <target name="jar"
            depends="compile">
        <jar jarfile="${jar}"
             compress="false"
             basedir="${build}">
            <manifest>
                <attribute name="Zimbra-Extension-Class" value="com.zimbra.outofofficebanner.OutOfOfficeBannerExtension" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>

</project>
