# out-of-office-alert-zimlet

./: LICENSE  README.md
com_zimbra_outofoffice_alert/: com_zimbra_outofoffice_alert.js  com_zimbra_outofoffice_alert.properties  com_zimbra_outofoffice_alert.xml
extension/: .gitignore  build.xml  makefile
extension/src/com/zimbra/outofofficebanner/: OutOfOfficeBanner.java  OutOfOfficeBannerExtension.java
